{
  "name": "StuNet",
  "short_name": "StuNet",
  "description": "AI Academic Companion for college students",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#006763",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/StuNet-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/StuNet-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}